#landing {
    background-image: url(../assets/barback.jpg);
    min-height: 1010px;
    width: 100%;
    margin-top: -70px;
    height: 110vh;
    background-position-x: center;
    background-position-y: -59em;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
}

#hometextedit {
    text-align: center;
    font-family: Lobster;
    font-size: 50px;
    margin-top: 3em;
}

.btn-default {
    border: 10px black solid;
    border-radius: 5px;
    height: 60px;
    width: 150px;
    margin-top: 10em;
}

#homebtn {
    background-color: black; 
    font-family: 'Bree Serif', serif;
    width: 165px;
    color: rgb(216, 210, 199);
    height: 52px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 3px;
}

.button-container {
    text-align: center;
    // background-image: url('../assets/frame.png')
}
.homeback{
    background-color: black
}
@font-face {
    font-family: myFirstFont;
    src: url(../assets/Eutemia.ttf);
}
.title{
    font-family: myFirstFont;
    font-size: 1790.7%;
    text-align: center;
    opacity: 0.8;
    color: white;
    position: absolute;
    bottom: 30%;
    left: 37%;
    margin: 0 auto;
}
.titleback{
    left: 31%;
    opacity: 0.8;
    position: relative;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    margin-top: 11%;
}
.hometitlebox{
    background-image: url('../assets/imageedit_12_4303100153.png');
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    height:50%;
    width:25em;
}

#homeFooter {
    width:100%;
    min-width: 35%;
    margin-top: 7em;
}
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.5); }
.disclaimer{
    text-align: center;
    opacity: .3;
    letter-spacing: .2em;
    margin-bottom: 0;
    position: relative;
    top: -1em;
    font-size: 2vw;

}