.jumbotron {
    background-image:url("http://fungyung.com/data/out/3/63761364-alcohol-wallpapers.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .jumbo-container {
        position:relative;
    }
}