.container{
    min-height: 50vh;
    text-align: center;
    .drink{
        text-align: center;
        float: left
    }
    .drink-img-reg{
        border-radius: 50% 
    }
}
.drinkpageback{
    background-image: url('../assets/wildtextures_orange-wooden-boards-surface.jpg');
}