.loadcontainer{
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
   
    .loader {
        // border: 16px solid #f3f3f3; /* Light grey */
        // border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 100%;
        height: 100vh;
        animation: spin 2s linear infinite;
        display: inline-block;
        background-image: url(../assets/imageedit_12_4303100153.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25vh 25vh;
    }
}
@keyframes spin {
    // 0% { transform: rotate(0deg); }
    // 100% { transform: rotate(360deg); }
    0%{transform: scale(1)}
    50%{transform: scale(1.5)}
    100%{transform: scale(1)}

}
#banner {
        
    width: 150px;
    height: 150px;
    
    border-radius: 50%;
    overflow: hidden;
  }
  #banner::before {
    content: '';
    position: absolute;
    background: #04ACFF;
    width: 100%;
    bottom: 0;
    animation: wipe 5s cubic-bezier(.2,.6,.8,.4) forwards;
  }
  @keyframes wipe {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}