#landing {
    background-image: url(../assets/base-image.jpg);
    // background-size: cover;
    height: 1010px;
    width: auto;
    margin-top: -70px;
    // position: cover;
}

#hometextedit {
    text-align: center;
    font-family: Lobster;
    font-size: 50px;
    margin-top: 3em;
}

.btn-default {
    border: 5px black solid;
    border-radius: 5px;
    height: 60px;
    width: 150px;
    margin-top: 10em;
}

#homebtn {
    background-color: rgb(216, 210, 199); 
    padding-top: 19px;
    font-family: Ultra;
}

.button-container {
    text-align: center;
}

.navbar {
    display: none;
}
