/* Extra small devices (portrait phones, less than 576px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }

 #loginlogincon {
   border: 1px solid #D3D3D3;
   padding: 2em;
   max-width: 75%;
   min-width: 25%;
   margin:  4em auto;
   background-color: #D3D3D3;
   border-radius: 10px;
   margin-top: 10em;
 }

 #loginformgrp {
   width: 80%;
   margin-left: 2em;
 }

 #btnchkbx {
   text-align: center;
 }

 #landinglogin {
  background-color: rgb(216, 210, 199);
  height: 1000px;
}

//  .ng-scope {
//   background-color: rgb(52,	73, 94);
//  }