// body {
//     padding-top: 70px;
// }

nav {
    opacity: 0.9;
}
nav.navbaroverride{
    height: 11%;
    background: black;
    border: none;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(rgba(0, 0, 0, 0)));
}
.link{
    padding-left: 5em;
    padding-right: 5em;
    font-family: mySecondFont;
    font-size: 3vh
}
.navbarselections{
    float: left
}

