.iframe{
    width:90%;
    height:65em;
}
.popup{
    margin:0 auto;
    width:80%;
}
.popup-title{
    text-align: center
}
.single-item{
    position: relative;
    text-align: center;
    background-color: grey;
    top: 16em
}
.singlepicture{
    bottom: 17em;
    position: absolute;
    left: -8em;
} 
