.jumbotron {
    background-image: url("../assets/base-image.jpg");
    background-size: cover;
    // bac  
    background-position: center center; 
    left: 0;
    height: 72em;
    width: auto;
    bottom: 20px;
}